<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>

         <style>
        * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #333;
}

.pic {
  border: 10px solid #fff;  
  float: left;
  height: 500px;
  width: 500px;
  margin: 20px;
  overflow: hidden;
  
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}

        /*MORPH*/
.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
    </style>
</head>
<body>
    <center>
        <h1 style="color:white">Purchases</h1>
        <p style="color:white">{{message}}</p>
    </center>
    <div class="morph pic">
        <img src="Images/26.jpg">
    </div>
    <div class="morph pic">
        <img src="Images/27.jpg">
    </div>
    <div class="morph pic">
        <img src="Images/32.jpg">
    </div>
    <div class="morph pic">
        <img src="Images/34.jpg">
    </div>
</body>
</html>
